# StcTvSubscriptionPlans

./: README.md
StcTvAutomation/: pom.xml  testng.xml
StcTvAutomation/src/main/java/com/stc/tv/automation/constants/: GeneralConstants.java
StcTvAutomation/src/main/java/com/stc/tv/automation/constants/excelIndices/: ExcelIndices.java
StcTvAutomation/src/main/java/com/stc/tv/automation/dataModels/: PlanDM.java
StcTvAutomation/src/main/java/com/stc/tv/automation/pages/: HomePage.java  MainPage.java
StcTvAutomation/src/main/java/com/stc/tv/automation/strategy/testData/: ExcelTestData.java  TestDataStrategy.java
StcTvAutomation/src/main/java/com/stc/tv/automation/utils/: ExcelHandler.java  Log.java  PropertiesFilesHandler.java
StcTvAutomation/src/test/java/com/stc/tv/automation/tests/: BaseTest.java  SubscriptionPlansTest.java
StcTvAutomation/src/test/resources/configFiles/: TestDataConfig.properties
StcTvAutomation/src/test/resources/testDataExcelFiles/: SubscriptionPackages.xlsx
StcTvAutomation/test-output/ExtentReport/: StcTvReport#20230322043434.html
